<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模版页面</title>
    <link rel="stylesheet" href="../Themes/Plugs/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Themes/Plugs/FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../Themes/Plugs/Swiper/css/swiper.css">
    <link rel="stylesheet" href="../Themes/CSS/Base.css">
    <style>
        body {
            position: relative;
        }

        .shade {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            background-color: #ccc;
            opacity: .3;
            z-index: 0;
            display: none;
        }

        .login {
            position: absolute;
            z-index: 999;
            width: 480px;
            height: 320px;
            border: 1px solid #000;
            background-color: pink;
            display: none;
        }

        .login-title h2 {
            width: 100%;
            padding: 30px 0;
            text-align: center;
            font: 600 18px/1.5 "";
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- header -->
        <div class="header">

        </div>

        <!-- main -->
        <div class="main">
            <button type="button" class="btn btn-primary login-btn">登录</button>
            <div class="shade"></div>
            <div class="login clearfix">
                <a class="fr close" href="javascript:;">x</a>
                <div class="login-title">
                    <h2>用户登录</h2>
                </div>
                <form action="#" method="GET">
                    <div class="login-user">
                        用户：
                        <input type="text">
                    </div>
                    <div class="login-pw">
                        密码：
                        <input type="password">
                    </div>
                    <div class="login-btn">
                        <button type="submit" class="btn btn-primary">提交</button>
                        <button type="reset" class="btn btn-default">重置</button>
                    </div>
                </form>
            </div>

            <div>
                <h2>sadhfaudshfiuahdsifasdifasdi</h2>
            </div>

        </div>

        <!-- footer -->
        <div class="footer">

        </div>
    </div>

    <!-- JS -->
    <script src="../Themes/JS/JQuery/jquery.min1.9.1.js"></script>
    <script src="../Themes/Plugs/Bootstrap/js/bootstrap.js"></script>
    <script src="../Themes/Plugs/Swiper/js/swiper.js"></script>
    <script>
        $(function () {

            $(".login-btn").on({
                click: function () {
                    $(".shade").show();
                    $(".login").show();
                    var winW = $(window).width();
                    var winH = $(window).height();
                    var logW = $(".login").width();
                    var logH = $(".login").height();
                    // debugger
                    var wW = (winW - logW) / 2;
                    var hH = (winH - logH) / 2;
                    $(".login").css({
                        "left": wW,
                        "top": hH,
                    })

                }
            });
            $(".close").on("click", function () {
                $(".shade").hide();
                $(".login").hide();
            })

            $(window).on("resize", function () {
                var winW = $(window).width();
                var winH = $(window).height();
                var logW = $(".login").width();
                var logH = $(".login").height();
                // debugger
                var wW = (winW - logW) / 2;
                var hH = (winH - logH) / 2;
                $(".login").css({
                    "margin-left": wW,
                    "margin-top": hH,
                })
            })



        })
    </script>

</body>

</html>