<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模版页面</title>
    <link rel="stylesheet" href="../Themes/Plugs/Bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../Themes/Plugs/FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../Themes/Plugs/Swiper/css/swiper.css">
    <link rel="stylesheet" href="../Themes/CSS/Base.css">
    <style>
        .header {
            height: 100px;
        }

        .auto {
            position: relative;
        }

        .div1 {
            height: 200px;
            width: 300px;
            border: 1px solid #ccc;
            background-color: aqua;
            transition: transform 1s ease 0s;
        }

        .div2 {
            height: 200px;
            width: 300px;
            border: 1px solid #ccc;
            background-color: pink;
        }

        .auto span {
            display: block;
            /* position: absolute; */
            height: 100px;
            width: 300px;
            background-color: #000;
            opacity: .5;
            transition: all 0.5s;

        }

        .auto span:hover {
            /* bottom: 0; */
            height: 200px;
            transition: transform .3s;

        }

        .div1:hover {
            transform: scale(1.1);
        }

        .div2:hover {
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0);
            transform: translate3d(0, -2px, 0);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- header -->
        <div class="header">

        </div>

        <!-- main -->
        <div class="main">
            <div class="container">
                <div class="row">
                    <div class="auto">
                        <div class="div1">
                            <p>我是文字</p>
                        </div>
                        <span></span>
                    </div>
                    <div class="div2">

                    </div>
                </div>
            </div>
            <div class="container">
                <div>
                    <ul class="ul-index">
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                        <li data-time="">qqqq</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer -->
        <div class="footer">

        </div>
    </div>

    <!-- JS -->
    <script src="../Themes/JS/JQuery/jquery.min1.9.1.js"></script>
    <script src="../Themes/Plugs/Bootstrap/js/bootstrap.js"></script>
    <script src="../Themes/Plugs/Swiper/js/swiper.js"></script>
    <script>
        $(function () {
            var arr = [101, 102, 103, 104, 105, 106, 108, 109];
            $.each(arr, function (i, t) {
                console.log(arr[i]);
                // debugger
                $("ul-index li").eq(i).data(arr[i]);

            })
        })
    </script>

</body>

</html>