<!DOCTYPE HTML PUBLIC "-//W3C//Dtd HTML 4.0 transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<style type=text/css>
table,select,textarea,input,form,body,td,th,p,a{
    font-family: arial, verdana, sans-serif; font-size:14px;
}
body{background-color:#61615b;}
#closed_msg { background-color:#cccccc; color:#000000; }
ul li { padding: 3px; }
a { color: #333333; text-decoration: underline; }
h1 { font-size: 16px; }
h1 a { font-size: 16px; }
#closed_msg {
	background: #ffffff;
    position: absolute; width: 700px; height: 320px; left: 50%; top: 50%;
    margin-left: -350px; margin-top: -160px; padding: 1px;
	border: 1px solid #cccccc;
}

/* style for input button or text */
.input_btn,.input_txt{
    padding-left: 3px; height:25px; line-height: 25px; padding-bottom: 1px;
}
.input_btn,.input_txt{ border: 1px solid #cccccc; 
	background-color:#e5e5e5; 
}
#closed_msg #sign { position: absolute; bottom: 10px; right: 10px; }
#closed_msg #sign  a {  text-decoration: none; }
#closed_msg #content { padding: 20px 10px 10px 10px; }

#closed_msg h2 {
	/*background-color:#f5f5f5; color: #000000;*/
    line-height: 25px; height: 25px; padding: 2px 0 2px 5px; margin: 1px;
	font-size: 14px; text-align:left; font-weight: bold;
	border-bottom: 1px solid #cccccc;
}
.auth_logo{ background:#5EA7DC url(img/auth_logo.png) no-repeat scroll 10px center; color:#ffffff; font-size:14px; font-weight:bold;}
</style>
</head>
<body>
<div id="closed_msg" style="background-color:rgb(255,255,255)">
  <h2 style="background-color:rgb(153,196,230); text-align:center; color:#ffffff;" class="auth_logo">---通告---</h2>
  <div id="content">
    <ul>
      <li>下载完该页面后可以右键用记事本打开tg_org.htm文件更改中文部分内容。</li>
      <li>也就是更改您的通知内容</li>
      <li>如果内容较多可以添加多行内容，格式可以用记事本打开tg_org.htm后参照本行格式</li>
    </ul>
  </div>
</div>
</body>
</html>
