<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>简单百搭的找回密码页面2_dowebok</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
	<form action="forget-3.html" class="form">
		<div class="form-head">
			<h2>找回密码</h2>
		</div>
		<div class="form-body">
			<p class="err-msg">验证码错误，请重新输入</p>
			<p class="warn-msg">短信验证码已发送至 168****8888，如未收到，请重新获取</p>
			<div class="ui-input narrow-input">
				<input type="text" placeholder="短信验证码">
				<a class="sms-button" href="javascript:">重新获取</a>
			</div>
			<button class="ui-button ui-button--primary">下一步</button>
		</div>
	</form>
</div>

<script src="js/script.js"></script>
</body>
</html>