<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>简单百搭的找回密码页面3_dowebok</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
	<form action="" class="form">
		<div class="form-head">
			<h2>找回密码</h2>
		</div>
		<div class="form-body">
			<p class="err-msg">两次密码不一致，请重新输入</p>
			<div class="ui-input">
				<input type="text" placeholder="新密码">
			</div>
			<div class="ui-input">
				<input type="text" placeholder="确认新密码">
			</div>
			<button class="ui-button ui-button--primary">确定</button>
		</div>
	</form>
</div>

<script src="js/script.js"></script>
</body>
</html>