<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>简单百搭的登录页面_dowebok</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="main">
	<form action="" class="form">
		<div class="form-head">
			<h2>登录</h2>
			<p>还没有账号？<a href="register.html">立即注册</a></p>
		</div>
		<div class="form-body">
			<p class="err-msg">账号不存在</p>
			<div class="ui-input">
				<input class="abc" type="text" placeholder="手机号或邮箱">
			</div>
			<div class="ui-input">
				<input type="password" placeholder="密码">
			</div>
			<p class="forget-password">
				<a href="forget.html">忘记密码？</a>
			</p>
			<button class="ui-button ui-button--primary">登录</button>
		</div>
	</form>
</div>

<script src="js/script.js"></script>
</body>
</html>